.idea/
*.iml

*.class

# Package Files #
*.jar
*.war

.recommenders/
.metadata/
.settings/
.project
.classpath
.springBeans
target/

# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build
